# Pokemon

app/: build.gradle.kts
app/src/main/java/com/example/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemon/common/: Resource.kt
app/src/main/java/com/example/pokemon/data/api/dao/: PokemonAPIResponse.kt  PokemonDTO.kt  PokemonDetailsAPIResponse.kt  SpritesDTO.kt  StatsDTO.kt  TypeDTO.kt
app/src/main/java/com/example/pokemon/data/api/dto/: PokemonAPIResponse.kt  PokemonDTO.kt  PokemonDetailsAPIResponse.kt  SpritesDTO.kt  StatsDTO.kt  TypeDTO.kt
app/src/main/java/com/example/pokemon/data/api/paging/: PokemonApiPagingSource.kt
app/src/main/java/com/example/pokemon/data/api/remote/: PokemonApi.kt
app/src/main/java/com/example/pokemon/data/api/repository/: PokemonApiPagingSource.kt
app/src/main/java/com/example/pokemon/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemon/domain/: PokemonMapper.kt
app/src/main/java/com/example/pokemon/domain/api/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/ui/common/: PokemonError.kt  ThemePreview.kt  TopAppBar.kt
app/src/main/java/com/example/pokemon/ui/pokemon/effect/: PokemonScreenEffect.kt
app/src/main/java/com/example/pokemon/ui/pokemon/event/: PokemonScreenEvent.kt
app/src/main/java/com/example/pokemon/ui/pokemon/helper/: AutoCompleteSearchSystem.kt
app/src/main/java/com/example/pokemon/ui/pokemon/state/: PokemonScreenUIState.kt
app/src/main/java/com/example/pokemon/ui/pokemon/view/: PokemonMain.kt  PokemonScreen.kt
app/src/main/java/com/example/pokemon/ui/pokemon/view/components/: PokemonListingItem.kt  SearchBar.kt
app/src/main/java/com/example/pokemon/ui/pokemon/view/model/: Pokemon.kt  PokemonDetails.kt  PokemonStat.kt  PokemonType.kt  TrieNode.kt
app/src/main/java/com/example/pokemon/ui/pokemon/view/navigation/: PokemonNavigation.kt
app/src/main/java/com/example/pokemon/ui/pokemon/viewmodel/: PokemonScreenViewModel.kt
app/src/main/java/com/example/pokemon/ui/pokemonDetails/: PokemonDetailsMain.kt  PokemonDetailsScreen.kt
app/src/main/java/com/example/pokemon/ui/pokemonDetails/effect/: PokemonDetailsEffect.kt
app/src/main/java/com/example/pokemon/ui/pokemonDetails/event/: PokemonDetailsEvent.kt
app/src/main/java/com/example/pokemon/ui/pokemonDetails/navigation/: PokemonDetailsNavigation.kt
app/src/main/java/com/example/pokemon/ui/pokemonDetails/state/: PokemonDetailsScreenUIState.kt
app/src/main/java/com/example/pokemon/ui/pokemonDetails/view/: ImageCarouselIndexIndicator.kt  PokemonDetail.kt  SwipePokemonImage.kt
app/src/main/java/com/example/pokemon/ui/pokemonDetails/viewmodel/: PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemon/ui/theme/: FontSize.kt  Height.kt  IconSize.kt  Padding.kt  Size.kt  Theme.kt  Weight.kt  Width.kt
app/src/test/java/com/example/pokemon/: BaseTest.kt
app/src/test/java/com/example/pokemon/data/: PokemonAPIRepoTest.kt
app/src/test/java/com/example/pokemon/ui/: PokemonDetailsViewModelTest.kt  PokemonScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
